#include "Setup.h"  
#include "ifx.h" 
#include "include/servicecontrol.h" 
#include "include/logging.h"
#include "include/common.h" 

prototype RenamePCFile(HWND, BOOL);
prototype RenameSrcToDestFile(HWND, STRING, STRING);

#define FILE_COMMON_10 "C:\\Windows\\assembly\\GAC_MSIL\\NextLabs.Common\\3.0.0.0__e03e4c7ee29d89ce\\NextLabs.Common.dll"
#define FILE_CSCINVOKE_10  "C:\\Windows\\assembly\\GAC_MSIL\\NextLabs.CSCInvoke\\2.0.0.0__26560a09a369d1f9\\NextLabs.CSCInvoke.dll"
#define FILE_DEPLOYMENT_10  "C:\\Windows\\assembly\\GAC_MSIL\\NextLabs.Deployment\\1.0.0.0__e03e4c7ee29d89ce\\NextLabs.Deployment.dll"
#define FILE_DIAGNOSTIC_10 "C:\\Windows\\assembly\\GAC_MSIL\\NextLabs.Diagnostic\\3.0.0.0__b0c42a051caacdec\\NextLabs.Diagnostic.dll"
#define FILE_PLE_10 "C:\\Windows\\assembly\\GAC_MSIL\\NextLabs.PLE\\3.0.0.0__72dcea101a86dcde\\NextLabs.PLE.dll"
#define FILE_SPECONGIGMODULE_10 "C:\\Windows\\assembly\\GAC_MSIL\\Nextlabs.SPEConfigModule\\3.0.0.0__66eac961f5a2b15e\\NextLabs.SPEConfigModule.dll"
#define FILE_SPENFORCER_10 "C:\\Windows\\assembly\\GAC_MSIL\\NextLabs.SPEnforcer\\3.0.0.0__5ef8e9c15bdfa43e\\NextLabs.SPEnforcer.dll"
#define FILE_SPESECURITYTRIMING_10 "C:\\Windows\\assembly\\GAC_MSIL\\Nextlabs.SPSecurityTrimming\\3.0.0.0__7030e9011c5eb860\\Nextlabs.SPSecurityTrimming.dll"   

 #define  COMMON_DLL  "NextLabs.Common.dll" 
 
 #define  CSCINVOKE_DLL "NextLabs.CSCInvoke.dll"
 
 #define  DEPLOYMENT_DLL "NextLabs.Deployment.dll"
 #define  DIAGNOSTIC_DLL "NextLabs.Diagnostic.dll"
 #define  PLE_DLL "NextLabs.PLE.dll"
 #define  SPECONGIGMODULE_DLL "NextLabs.SPEConfigModule.dll"
 #define  SPENFORCER_DLL "NextLabs.SPEnforcer.dll"
 #define  SPESECURITYTRIMING_DLL "Nextlabs.SPSecurityTrimming.dll"
 

 #define FILE_COMMON_13 "C:\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\NextLabs.Common\\v4.0_3.0.0.0__e03e4c7ee29d89ce\\NextLabs.Common.dll"
 #define FILE_DEPLOYMENT_13 "C:\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\NextLabs.Deployment\\v4.0_1.0.0.0__e03e4c7ee29d89ce\\NextLabs.Deployment.dll"
 #define FILE_DIAGNOSTIC_13  "C:\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\NextLabs.Diagnostic\\v4.0_3.0.0.0__b0c42a051caacdec\\NextLabs.Diagnostic.dll"
 #define FILE_PLE_13 "C:\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\NextLabs.PLE\\v4.0_3.0.0.0__72dcea101a86dcde\\NextLabs.PLE.dll"
 #define FILE_SPECONGIGMODULE_13 "C:\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\Nextlabs.SPEConfigModule\\v4.0_3.0.0.0__66eac961f5a2b15e\\NextLabs.SPEConfigModule.dll"  
 #define FILE_SPENFORCER_13 "C:\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\NextLabs.SPEnforcer\\v4.0_3.0.0.0__5ef8e9c15bdfa43e\\NextLabs.SPEnforcer.dll"
 #define FILE_SPESECURITYTRIMING_13 "C:\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\Nextlabs.SPSecurityTrimming\\v4.0_3.0.0.0__7030e9011c5eb860\\Nextlabs.SPSecurityTrimming.dll"  
 
 
 #define SHAREPOINT2010 "C:\\Program Files\\Common Files\\Microsoft Shared\\Web Server Extensions\\14\\BIN\\"
 
 #define SHAREPOINT2013 "C:\\Program Files\\Common Files\\microsoft shared\\Web Server Extensions\\15\\BIN\\"  
 #define INSTALL_10 "C:\\Windows\\assembly\\GAC_MSIL\\NextLabs.SPEnforcer\\3.0.0.0__5ef8e9c15bdfa43e\\"
 #define INSTALL_13 "C:\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\NextLabs.SPEnforcer\\v4.0_3.0.0.0__5ef8e9c15bdfa43e\\"
 #define FILE_SPEC "psconfigui.exe"
 
 #define BAKDIR "C:\\Program Files\\NextLabs\\"
     
 #define INSTALLED_VERSION_PATH "C:\\Program Files\\NextLabs\\SharePoint Enforcer\\bin\\"   
 #define INSTALLED_VERSION_FILE "CE_Log_Interface.dll"    
 
 
function BOOL IISReset(hMSI)
	STRING szApp, szSysFolder;
	NUMBER nSize;
 begin
	MsiGetTargetPath(hMSI, "SystemFolder", szSysFolder, nSize); 
	szApp = szSysFolder + "iisreset.exe"; 
	if (LaunchAppAndWait(szApp, "", LAAW_OPTION_NOWAIT | LAAW_OPTION_HIDDEN) < 0) then
		WriteToLogFile(hMSI, "IISReset Failed.");
		return FALSE;
	endif;	 
	return TRUE; 
 end; 
 
function INT StartPolicyControllerService(hMSI)
    string szServiceName, szResult;
    NUMBER nResult;  
begin
    szServiceName = "ComplianceEnforcerService";
    nResult = ServiceStartService(szServiceName, "");
    if(nResult < ISERR_SUCCESS) then
        NumToStr(szResult, nResult);
        MessageBox ("Failed to start Policy Controller.", SEVERE);
        WriteToLogFile(hMSI, "Failed to start service: " + szServiceName + ", Result:" + szResult);
        return ERROR_INSTALL_FAILURE;
    endif;
    return ERROR_SUCCESS;
end;

function INT StopPolicyControllerService(hMSI)
    string szServiceName;
    NUMBER nType, nSize, nServiceState, nResult;
    string szPCKey, szValue, szPCStop, szState;  
begin
    szServiceName = "ComplianceEnforcerService";
    szPCKey  = "SOFTWARE\\Nextlabs\\Compliant Enterprise\\Policy Controller";
    ServiceGetServiceState(szServiceName, nServiceState);
    NumToStr(szState, nServiceState);
    WriteToLogFile(hMSI, "Before ComplianceEnforcerService state:" + szState);
    if(nServiceState != SERVICE_STOPPED) then	
        REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY;   
        RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
        nType = REGDB_STRING;
        nResult = RegDBGetKeyValueEx(szPCKey, "PolicyControllerDir", nType, szValue, nSize);
        if (nResult < 0 )then  
            WriteToLogFile(hMSI, "Don't Find Registry key:PolicyControllerDir in " + szPCKey);
        else
            szPCStop = szValue + "bin\\StopEnforcer.exe";
            LaunchAppAndWait(szPCStop, "", WAIT);
        endif;
        ServiceGetServiceState(szServiceName, nServiceState);
        NumToStr(szState, nServiceState);
        WriteToLogFile(hMSI, "After ComplianceEnforcerService state:" + szState);
        if(nServiceState != SERVICE_STOPPED) then
			Delay(5);
			ServiceGetServiceState(szServiceName, nServiceState);
			NumToStr(szState, nServiceState);
			WriteToLogFile(hMSI, "After Delay 5 seconds, ComplianceEnforcerService state:" + szState);
			if(nServiceState != SERVICE_STOPPED) then
				WriteToLogFile(hMSI, "Stop Policy Controller Failed.");
				MessageBox ("Failed to stop Policy Controller. Please check the Policy Controller status before click it.", SEVERE);
				ServiceGetServiceState(szServiceName, nServiceState);
				NumToStr(szState, nServiceState);
				WriteToLogFile(hMSI, "After Check Policy Controller, ComplianceEnforcerService state:" + szState);
				if(nServiceState != SERVICE_STOPPED) then
					return ERROR_INSTALL_FAILURE;
				endif;
			endif;
        endif;
    endif;
    return ERROR_SUCCESS;
end;

 function BlankLeadingZeros(szString) 
  INT iVal, iLength; 
begin 
  iVal = 0; 
  iLength = StrLength (szString);    
  while(iVal <= iLength) 
       if(szString[iVal] = ":")  then
           szString[iVal] = "-"; 
       endif;
       if(szString[iVal] = "-")  then       
           szString[iVal] = "-"; 
       endif;

    iVal++; 
  endwhile; 
end;  
  
 function CheckFirstOrUpgrade(hMSI)
 STRING svResult,szExistingVersion,szUpdateVersion,ProductVersion;
 NUMBER nResult,nResult2,nSize,nResult3;
 begin
   // if((FindFile (INSTALL_10, SPENFORCER_DLL, svResult) = 0) || (FindFile (INSTALL_13, SPENFORCER_DLL, svResult) = 0)) then
   MsiGetProperty(hMSI,"ProductVersion",szUpdateVersion,nSize);
   VerGetFileVersion("C:\\Program Files\\NextLabs\\SharePoint Enforcer\\bin\\CE_Log_Interface.dll",szExistingVersion); 
   nResult =  VerCompare(szUpdateVersion, szExistingVersion, VERSION);
   nResult2 = FindFile(INSTALLED_VERSION_PATH, INSTALLED_VERSION_FILE, svResult);
   nResult3 =  VerCompare("7.4.1.0", szExistingVersion, VERSION);
    if((nResult2 = 0)&&(nResult = 0)) then  
        MsiSetProperty(hMSI,"IsUpgrade","1");
    elseif((nResult2 = 0)&&(nResult = 1)) then 
         MsiSetProperty(hMSI,"IsUpgrade","2");
         MessageBox ("Please uninstall existing version first.", SEVERE);
         return ERROR_INSTALL_FAILURE;
    else
        MsiSetProperty(hMSI,"IsUpgrade","0");   
    endif; 
    
    if(nResult3 = 0) then
         MsiSetProperty(hMSI,"UpgradeFromOldVersion","1");
    endif;
 end;
 
 function BakFiles(hMSI)
    STRING     szKey,szKey2,svResult,bakDir,svName,dirBak,dirBak2,szSrcFile,szExistingVersion;
    NUMBER findSP, nSize;
 begin
 findSP = 0;
  VerGetFileVersion("C:\\Program Files\\NextLabs\\SharePoint Enforcer\\bin\\CE_Log_Interface.dll",szExistingVersion);      
  MsiGetProperty(hMSI,"bakDir",svName,nSize);
   GetSystemInfo(DATE,nSize,szKey2);
   GetSystemInfo(TIME,nSize,szKey);
    BlankLeadingZeros(szKey);    
    BlankLeadingZeros(szKey2); 
  dirBak =  BAKDIR +svName+szExistingVersion+"-" +szKey2+"-"+szKey+"\\BAK_GAC\\";
  dirBak2 =   BAKDIR +svName+szExistingVersion+"-" +szKey2+"-"+szKey+"\\";
  
    
  if (FindFile (SHAREPOINT2010, FILE_SPEC, svResult) = 0) then 
            findSP = 1;
            szSrcFile = "*.*";
     XCopyFile("C:\\Program Files\\NextLabs\\SharePoint Enforcer\\"^szSrcFile,dirBak2^ "BAK_Program Files" ^ "*.*", INCLUDE_SUBDIR) ;   
          
     if(CopyFile(FILE_COMMON_10,dirBak+COMMON_DLL)!=0) then
             MessageBox ("could not copy NextLabs.Common.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
     endif;
 
     if(CopyFile(FILE_CSCINVOKE_10,dirBak+CSCINVOKE_DLL)!=0) then
             MessageBox ("could not copy NextLabs.CSCInvoke.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
     endif;
     if(CopyFile (FILE_DEPLOYMENT_10,dirBak+DEPLOYMENT_DLL)!=0) then
             MessageBox ("could not copy NextLabs.Deployment.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
     endif;
      if(CopyFile (FILE_DIAGNOSTIC_10, dirBak+DIAGNOSTIC_DLL)!=0) then
             MessageBox ("could not copy NextLabs.Diagnostic.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
     endif;
      if(CopyFile (FILE_PLE_10, dirBak+PLE_DLL)!=0) then
             MessageBox ("could not copy NextLabs.PLE.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
      endif;
       if(CopyFile (FILE_SPECONGIGMODULE_10, dirBak+SPECONGIGMODULE_DLL)!=0) then
             MessageBox ("could not copy NextLabs.SPEConfigModule.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
      endif;
         if(CopyFile (FILE_SPENFORCER_10, dirBak+SPENFORCER_DLL)!=0) then
             MessageBox ("could not copy NextLabs.SPEnforcer.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
      endif;
          if(CopyFile (FILE_SPESECURITYTRIMING_10, dirBak+SPESECURITYTRIMING_DLL)!=0) then
             MessageBox ("could not copy Nextlabs.SPSecurityTrimming.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
      endif;                 
   endif;       
           
   if (FindFile (SHAREPOINT2013, FILE_SPEC, svResult) = 0) then
                findSP = 1;
     szSrcFile = "*.*";
     XCopyFile("C:\\Program Files\\NextLabs\\SharePoint Enforcer\\"^szSrcFile,dirBak2^ "BAK_Program Files" ^ "*.*", INCLUDE_SUBDIR) ;       
       if(CopyFile(FILE_COMMON_13,dirBak+COMMON_DLL)!=0) then
             MessageBox ("could not copy NextLabs.Common.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
     endif;
     if(CopyFile (FILE_DEPLOYMENT_13,dirBak+DEPLOYMENT_DLL)!=0) then
             MessageBox ("could not copy NextLabs.Deployment.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
     endif;
      if(CopyFile (FILE_DIAGNOSTIC_13, dirBak+DIAGNOSTIC_DLL)!=0) then
             MessageBox ("could not copy NextLabs.Diagnostic.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
     endif;
      if(CopyFile (FILE_PLE_13, dirBak+PLE_DLL)!=0) then
             MessageBox ("could not copy NextLabs.PLE.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
      endif;
       if(CopyFile (FILE_SPECONGIGMODULE_13, dirBak+SPECONGIGMODULE_DLL)!=0) then
             MessageBox ("could not copy NextLabs.SPEConfigModule.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
      endif;
         if(CopyFile (FILE_SPENFORCER_13, dirBak+SPENFORCER_DLL)!=0) then
             MessageBox ("could not copy NextLabs.SPEnforcer.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
      endif;
          if(CopyFile (FILE_SPESECURITYTRIMING_13, dirBak+SPESECURITYTRIMING_DLL)!=0) then
             MessageBox ("could not copy Nextlabs.SPSecurityTrimming.dll", SEVERE);
             return ERROR_INSTALL_FAILURE;
      endif;                  
   endif;
   if(findSP = 0) then
       MessageBox ("There is no SharePoint to be installed.", SEVERE);
       return ERROR_INSTALL_FAILURE;  
   endif;
 end;

///////////////////////////////////////////////////////////////////////////////
//                                                                           
// Function:  ValidateUninstallPassword
//                                                                           
//  Purpose:  Attempts to shutdown the agent service and displays a UI if necessary.
//			  This function is used only in the UI sequence.
//
//  Returns: 0 if sucessful
//           1 if password is incorrect
//           2 if some other fatal error occured
//                                                                           
///////////////////////////////////////////////////////////////////////////////
function INT ValidateAdministrationPassword(hMSI)
	INT result; 
    STRING resultAsString; 
begin  
	WriteToLogFile(hMSI, "Begin ValidateAdministrationPassword()");
 	//result = StopService(hMSI);             
 	result = ERROR_SUCCESS;  
 	
 	switch (result)
		case ERROR_INCORRECT_PASSWORD:			
 			DenyNextDialog(hMSI);
			ShowModalDialog(hMSI, "Invalid Password", "The password you have entered is invalid. Please check your password and try again.", SEVERE);
	 	case ERROR_AGENT_NOT_STOPPED:                            
	 		DenyNextDialog(hMSI);
	 		ShowModalDialog(hMSI, "Error", "An unexpected error occured. The Policy Controller service could not be stopped.", SEVERE);	 
		case ERROR_SUCCESS:      
			AllowNextDialog(hMSI);                      
	 	default:
	 		DenyNextDialog(hMSI);
	 		ShowModalDialog(hMSI, "Error", "An unexpected error occured. The Policy Controller service could not be stopped.", SEVERE);	                                            				
	 endswitch;
	 
	 return ERROR_SUCCESS;
end;

function INT SetJavaPCURLToRegistry(hMSI)
    NUMBER nvResult;
    STRING JavaPCURL;                                            
    STRING sKey;
    NUMBER nvSize;
    NUMBER nType;
begin
	WriteToLogFile(hMSI, "Inserting JavaPCURL into registry ... ");
	MsiGetProperty(hMSI, "JavaPCURL", JavaPCURL, nvSize);
    REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY;   
    RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
    sKey = "SOFTWARE\\NextLabs\\Compliant Enterprise\\SharePoint Enforcer";
    nType = REGDB_STRING;
    nvResult = RegDBSetKeyValueEx(sKey, "JavaPCURL", nType, JavaPCURL, nvSize);
    if (nvResult < 0) then
    	WriteToLogFile(hMSI, "Unable to create registry key JavaPCURL!");
	endif;    	 
    return ERROR_SUCCESS;
end;

function INT GetJavaPCURLFromRegistry(hMSI)
    NUMBER nvResult;
    STRING JavaPCURL;                                            
    STRING sKey;
    NUMBER nvSize;
    NUMBER nType;
begin
	WriteToLogFile(hMSI, "Geting JavaPCURL from registry ... ");
    REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY;   
    RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
    sKey = "SOFTWARE\\NextLabs\\Compliant Enterprise\\SharePoint Enforcer";
	nType = REGDB_STRING;
	nvResult = RegDBGetKeyValueEx(sKey, "JavaPCURL", nType, JavaPCURL, nvSize);
    if (nvResult < 0 )then   
    	WriteToLogFile(hMSI, "Unable to retrieve JavaPCURL from registry.");    
		nvResult = RegDBSetKeyValueEx(sKey, "JavaPCURL", nType, "", 1);
		if (nvResult < 0) then
    		WriteToLogFile(hMSI, "Unable to create registry key JavaPCURL!");
		endif;
	else
		MsiSetProperty(hMSI,"JavaPCURL", JavaPCURL);
	endif;
	    	 
    return ERROR_SUCCESS;
end;

function RenamePCFile(hMSI, bBackup)
	INT nResult, nType, nSize;
	string szPCDir, szPCKey, szJrePath, szSrcLocalFile, szSrcExportFile, szDestLocalFile, szDestExportFile;                                     
begin
    szPCKey  = "SOFTWARE\\Nextlabs\\Compliant Enterprise\\Policy Controller";
	REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY;   
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
	nType = REGDB_STRING;
	nResult = RegDBGetKeyValueEx(szPCKey, "PolicyControllerDir", nType, szPCDir, nSize);
	if (nResult < 0 ) then
		WriteToLogFile(hMSI, "Don't Find Registry key:PolicyControllerDir in " + szPCKey);
	else
        if(bBackup) then
            szJrePath = szPCDir + "jre\\lib\\security\\";
            szSrcLocalFile = szJrePath + "local_policy.jar";
            szSrcExportFile = szJrePath + "US_export_policy.jar";
            szDestLocalFile = szJrePath + "local_policy_bak.jar";
            szDestExportFile = szJrePath + "US_export_policy_bak.jar";
        else
            szJrePath = szPCDir + "jre\\lib\\security\\";
            szDestLocalFile = szJrePath + "local_policy.jar";
            szDestExportFile = szJrePath + "US_export_policy.jar";
            szSrcLocalFile = szJrePath + "local_policy_bak.jar";
            szSrcExportFile = szJrePath + "US_export_policy_bak.jar";
        endif;
        RenameSrcToDestFile(hMSI, szSrcLocalFile, szDestLocalFile);
        RenameSrcToDestFile(hMSI, szSrcExportFile, szDestExportFile);
    endif;
end;
  
function RenameSrcToDestFile(hMSI, szSrcFile, szDestfile)
    INT nResult;
    string szResult;
begin
    if (Is(FILE_EXISTS, szSrcFile)) then
        if (Is(FILE_EXISTS, szDestfile)) then        
	        // Try to delete the backup file.  We only maintain one backup
	        nResult = DeleteFile(szDestfile);	  
	        if (nResult < 0) then
	            NumToStr(szResult, nResult);
		        WriteToLogFile(hMSI, "Failed to delete existing backup file.  Backup may not work.  Error: " + szResult);
	        endif;
        endif;

        nResult = RenameFile(szSrcFile, szDestfile);
        if (nResult < 0) then 
            NumToStr(szResult, nResult);
	        WriteToLogFile(hMSI, "Failed to backup file, " + szSrcFile + " to " + szDestfile + ".  Error: " + szResult);
        endif;
    endif;
end;

function INT BackupFiles(hMSI)
	INT result;
	string fileToBackup;
	string backupFile;
	string path; 
	string resultStr;                                      
begin
    // Back up PC jre jars. 
   RenamePCFile(hMSI, TRUE);

   path = "C:\\Program Files\\Common Files\\Microsoft Shared\\web server extensions\\15\\TEMPLATE\\LAYOUTS";
   fileToBackup = path ^ "viewlsts.aspx";
   backupFile = path ^ "viewlsts_bak.aspx";  

   if (FindFile(path, "viewlsts_bak.aspx", resultStr) = 0) then
	  // Try to delete the backup file.  We only maintain one backup
	  result = DeleteFile(backupFile);	  
	  if (result < 0) then
	       NumToStr(resultStr,result);
		   WriteToLogFile(hMSI, "Failed to delete existing backup file.  Backup may not work.  Error: " + resultStr);
	  endif;
   endif;

   result = RenameFile(fileToBackup, backupFile);
   if (result < 0) then 
       NumToStr(resultStr,result);
	   WriteToLogFile(hMSI, "Failed to backup file, " + fileToBackup + " to " + backupFile + ".  Error: " + resultStr);
   endif;

	 return ERROR_SUCCESS;   
end;

function INT RestoreFiles(hMSI)
	INT result;
	string backupFile;
	string fileToRestore;
	string path; 
	string resultStr;                                      
begin
    // Restore PC jre jars.
   RenamePCFile(hMSI, FALSE);

   path = "C:\\Program Files\\Common Files\\Microsoft Shared\\web server extensions\\15\\TEMPLATE\\LAYOUTS";
   backupFile = path ^ "viewlsts_bak.aspx";  
   fileToRestore = path ^ "viewlsts.aspx";
   if (FindFile(path, "viewlsts_bak.aspx", resultStr) < 0) then
       NumToStr(resultStr,result);
	   WriteToLogFile(hMSI, "Failed to find backup file, " + backupFile + ".  Restore will not take place.  Error: " + resultStr);   
	   return ERROR_SUCCESS;
   endif;

   result = DeleteFile(fileToRestore);
   if (result < 0) then
	  NumToStr(resultStr,result);
	  WriteToLogFile(hMSI, "Failed to delete existing file to restor.  Restore may not work.  Error: " + resultStr);
   endif;
   
   result = RenameFile(backupFile, fileToRestore);
   if (result < 0) then 
       NumToStr(resultStr,result);
	   WriteToLogFile(hMSI, "Failed to restore file, " + fileToRestore + ".  Error: " + resultStr);
   endif;

   return ERROR_SUCCESS;
end;

function INT CheckUninstall(hMSI)
	INT result;
	string canUninstallFile;
	string path; 
	string resultStr;                                      
begin
   path = "C:\\Program Files\\Common Files\\Microsoft Shared\\Web Server Extensions\\15\\TEMPLATE\\FEATURES\\NextLabs.Entitlement.Basic";
   if (FindFile(path, "Feature.xml", resultStr) = 0) then
       NumToStr(resultStr,result);
	   MessageBox ("Can not uninstall, Nextlabs Entitlement solution is still in use, please undeploy it first.", SEVERE); 
	   return ERROR_FILE_NOT_FOUND;
   endif;
   return ERROR_SUCCESS;
end; 