ifeq ($(NLBUILDROOT),)
  $(error NLBUILDROOT undefined.)
endif

ifeq ($(NLEXTERNALDIR),)
  $(error NLEXTERNALDIR undefined.)
endif

ifeq ($(NLEXTERNALDIR2),)
  $(error NLEXTERNALDIR2 undefined.)
endif

ifeq ($(BUILDTYPE),)
	BUILDTYPE=dev
endif

ifeq ($(VERSION_BUILD_SHORT),)
	VERSION_BUILD_SHORT=1
endif

include $(NLBUILDROOT)/build/Makefile.ver

PRODUCT_DIR_NAME=wfpa
VERSION_PRODUCT=$(VERSION_PRODUCT_WFPA)
VERSION_STR=$(VERSION_MAJOR_SPE).$(VERSION_MINOR_SPE).$(VERSION_MAINTENANCE_SPE)
ISM_TEMPLATE_FILE_NAME=SharePointWorkflowPolicyAssistant.ism
ISM_RELEASE=msi32
ISM_PRODUCT_CONFIG=32bit
MSI_FILE_BASE_NAME32=SharePointWorkflowPolicyAssistant-32-$(VERSION_STR)-$(VERSION_BUILD_SHORT)
MSI_FILE_BASE_NAME64=SharePointWorkflowPolicyAssistant-64-$(VERSION_STR)-$(VERSION_BUILD_SHORT)
MSI_FILE_NAME=$(MSI_FILE_BASE_NAME32).msi
PACKAGE_DIR_NAME=package32
PACKAGE_FILE=SharePointWorkflowPolicyAssistant-32-$(VERSION_STR)-$(VERSION_BUILD_SHORT)-$(shell date +"%Y%m%d%H%M").zip

include $(NLBUILDROOT)/install/scripts/Makefile.install
