<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.GenericElement" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site, WebApplication, Farm, Package" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BasicElements\" Type="ElementManifest" />
    <ProjectItemFile Source="spesitemenus.xml" Target="BasicElements\" Type="ElementManifest" />
    <ProjectItemFile Source="error-template\.DS_Store" Target="BasicElements\error-template\" Type="ElementFile" />
    <ProjectItemFile Source="error-template\access-error.html" Target="BasicElements\error-template\" Type="ElementFile" />
    <ProjectItemFile Source="error-template\Background.png" Target="BasicElements\error-template\" Type="ElementFile" />
    <ProjectItemFile Source="error-template\DenyPage.aspx" Target="BasicElements\error-template\" Type="ElementFile" />
    <ProjectItemFile Source="error-template\error.png" Target="BasicElements\error-template\" Type="ElementFile" />
    <ProjectItemFile Source="error-template\logo.png" Target="BasicElements\error-template\" Type="ElementFile" />
  </Files>
</ProjectItem>