#SPE Plugins Configuration
[Global]
RefreshInterval=5
TimeOut=1000
PluginFolder=C:/Program Files/Common Files/microsoft shared/Web Server Extensions/16/BIN/SharePoint Enforcer/Plugins

[Plugin1]
Name=ReqPlugin1.dll
Type=Request
Sequence=3

[Plugin2]
Name=ReqPlugin2.dll
Type=Request
Sequence=2

[Plugin3]
Name=ObligationPlugin1.dll
Type=Obligation
ObligationName=Test Obligation1
Sequence=2

[Plugin4]
Name=ObligationPlugin2.dll
Type=Obligation
ObligationName=Test Obligation2
Sequence=1


