#sharepoint PreAuthorization
[LoadSetting]
SitePreAuthZ=NONE
LibPreAuthZ=NONE
ItemPreAuthZ=NONE
[SitePreAuthZSelected]
Urls=sharepoint://george-w12-sp13**
[LibPreAuthZSelected]
Urls=sharepoint://george-w12-sp13/test1/Shared Documents;sharepoint://george-w12-sp13**
[ItemPreAuthZSelected]
Urls=sharepoint://george-w12-sp13/test1/Shared Documents**;sharepoint://george-w12-sp13**
[LoadSequence]
SitePlugIns=ListDllA, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9cddd5d1b2b106b0;ListDllB, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a680c6f1af572f1e
LibPlugIns=ListDllA, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9cddd5d1b2b106b0;ListDllB, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a680c6f1af572f1e
ItemPlugIns=ListDllA, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9cddd5d1b2b106b0;ListDllB, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a680c6f1af572f1e
[Timeout]
GlobalTimeOut=1000
[AttributeConflict]
UseSPAttribute=merge
UseLastOne=NO
[SupportedAction]
SiteActions=OPEN;EDIT;DELETE
LibActions=OPEN;EDIT;DELETE
ItemActions=OPEN;EDIT;DELETE
[UpdateConfigInfotime]
IntervalTime=3600
[TrimmingSeletced]
TrimmingPreAuthZ=no